<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">s
    <title>10_ex1</title>
</head>
<style>
div{
 	margin: 30px;
	padding:60px ;
	background-color: rgb(255, 245, 195);	
	border: red double 10px;
}


</style>
<body>
    <table border=1 align="center">
		<tr>
			<td>
				<div>
					<img border="1" src="image/cat.jpg" width="200" height="210">
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
